<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	
	<script type="text/javascript" src="https://sirentraining.local/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
	<!-- <script type="text/javascript" src="https://sirentraining.local/wp-content/themes/siren-ct-1.0.7/js/bootstrap.min.js?ver=5.5.10" id="bootstrap-js"></script> -->
	<!-- <script type="text/javascript" src="https://sirentraining.local/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4" id="jquery-ui-datepicker-js"></script> -->
	
	<link rel="stylesheet" href="https://sirentraining.local/wp-content/themes/siren-ct-1.0.7/dist/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://sirentraining.local/wp-content/themes/siren-ct-1.0.7/dist/daterangepicker.min.css">
	<script type="text/javascript" src="https://sirentraining.local/wp-content/themes/siren-ct-1.0.7/dist/moment.min.js"></script>
	<script type="text/javascript" src="https://sirentraining.local/wp-content/themes/siren-ct-1.0.7/dist/jquery.daterangepicker.min.js"></script>
	
	<title>Course Finder</title>

		
</head>
<body>
	
	<form >
		<select id='area' name='area' >
			<option value="">Select Area</option>
			<option value="london">London</option>
			<option value="birmingham">Birmingham</option>
			<option value="manchester">Manchester</option>
		</select>
		<select id='category' name='category' >
			<option value="">Choose Category</option>
			<option value="3443" data-courses="111,107,89845,137">First Aid Courses</option>
			<option value="5312" data-courses="91839,118">Paediatric First Aid</option>
			<option value="3703" data-courses="63125">Mental Health First Aid</option>
			<option value="3299" data-courses="90003,89898,89603,89587,50410">Fire Safety</option>
		</select>
		<select id='course' name='course' >
			<option value="faw">First Aid At Work</option>
			<option value="fah">First Aid At Home</option>
			<option value="fap">First Aid on a plane</option>
		</select>
	
		<input type="hidden" id="sdate" value="" />
		<input type="hidden" id="edate" value="" />
		<span style="border:1px solid black; padding:0; border-radius: 2px;" >
			<input id="longdate" value="Select Date Range" style="border:0;"/>
			<i id="date-range-calendar" class="fa fa-calendar"></i>
		</span>
	
		<input id="submit" type="submit" />
	</form>

	<script>
		jQuery( 'document').ready( function( $ ) 
		{
			$( "#longdate" ).dateRangePicker( 
				{
					autoClose: true,
					format: 'DD/MM/YYYY'
				}
			).bind('datepicker-first-date-selected', function(event, obj)
			{
				/* This event will be triggered when first date is selected */
				
				var sDate = moment(obj.date1).format("YYYY-MM-DD");
				
				$("#sdate").val( sDate);

			})
			.bind('datepicker-change',function(event,obj)
			{
				/* This event will be triggered when second date is selected */

				var sDate = moment(obj.date1).format("YYYY-MM-DD");
				
				var eDate = moment(obj.date2).format("YYYY-MM-DD");

				$("#sdate").val( sDate);
				$("#edate").val( eDate);

			});

			$('#date-range-calendar').click(function(evt)
			{
				evt.stopPropagation();
				$('#longdate').data('dateRangePicker').open();
			});

			$( '#submit').click( function ( e ) 
			{
				e.preventDefault();
				
				var obj = {
					area     : $( '#area' ).val(),
					category : $( '#category' ).val(),
					course   : $( '#course' ).val(),
					sDate    : $( '#sdate' ).val(),
					eDate    : $( '#edate' ).val()
				};

				console.table( obj );
		 	} );
		});
	</script>

</body>
</html>