<div class="calendarNavBar" ng-controller="calendarMonthNav as control" >
    <a loading href="#/month/{{calendar.lastYear}}/{{calendar.lastMonth}}" class="button"> &lt;&lt; </a><a href="#/month/{{control.year}}/{{control.month}}" class="button button--center">{{ control.monthName }} {{ control.year}}</a><a loading href="#/month/{{calendar.nextYear}}/{{calendar.nextMonth}}" class="button"> &gt;&gt; </a> <span class="monthname">{{calendar.monthName}} {{calendar.currentYear}}</span>
</div>

<div id="grid">
    <table id="date_line" cellpadding='0' cellspacing = '0' >
        <tbody>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </tbody>
    </table>
    <div class="vwWeek" ng-repeat="week in calendar.weeks"> 
        <table class="grid" cellpadding='0' cellspacing = '0' >
            <tbody>
                <tr>
                    <td ng-repeat="day in week.days" class="{{(selected.day == day.day && selected.month == day.month) ? 'selected' : ''}} " ><br /><br ng-repeat="l in week.lines" /></td>
                 </tr>
            </tbody>
        </table>
        <table class="vwWeek_entries"  width="100%" cellpadding='0' cellspacing = '0' >
            <tbody>
                <tr >
                    <td colspan="2"  ng-repeat="day in week.days"  ><span class='{{ day.month == calendar.currentMonth ? "this-month" : "not-this-month" }}'>{{day.day}}</span></td>
                </tr>
                <tr  ng-repeat="line in week.lines" >
                    <td ng-repeat="segment in line.segments" colspan="{{segment.span}}"><span ng-if="segment.type == 1" ><div class="{{ segment.first == true ? 'event_start_cap' : 'event_overflow_start_cap' }} {{segment.data.colour}}"></div><div class="event_block {{segment.data.colour}}">
                        {{segment.data.title}}</div><div class="{{ segment.last == true ? 'event_end_cap' : 'event_overflow_end_cap' }} {{segment.data.colour}}"></div></span></td> 
                </tr>
            </tbody>
        </table>
    </div>
</div>
