<p><span style="margin-right:10px;">Month</span>: {{ calendar.currentMonth }}</p>

<div id="grid">
    <table id="date_line" cellpadding='0' cellspacing = '0' >
        <tbody>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </tbody>
    </table>
    <div class="vwWeek" ng-repeat="week in calendar.weeks"> 
        <table class="grid" cellpadding='0' cellspacing = '0' >
            <tbody>
                <tr>
                    <td><br /><br ng-repeat="l in week.lines" /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                 </tr>
            </tbody>
        </table>
        <table class="vwWeek_entries" cellpadding='0' cellspacing = '0' >
            <tbody>
                <tr >
                    <td ng-repeat="day in week.days" ><span class='day_number'>{{day.day}}</span></td>
                </tr>
                <tr  ng-repeat="line in week.lines" >
                    <td ng-repeat="segment in line.segments" colspan="{{segment.span}}" ><span ng-if="segment.type == 1" >
                        <div class="{{ segment.first == true ? 'event_start_cap' : 'event_overflow_start_cap' }} {{segment.data.colour}}"></div><div class="event_block {{segment.data.colour}}">{{segment.data.title}} - {{segment.seg_i}} of {{segment.seg_c}}</div><div class="{{ segment.last == true ? 'event_end_cap' : 'event_overflow_end_cap' }} {{segment.data.colour}}"></div></span><td/> 
                </tr>   
            </tbody>
        </table>
    </div>
</div>
