:root
{
    --siren-button:#dd3061;
    --tutor-primary-color:#dd3061;
    --tutor-primary-hover-color: #282c36;
}


.siren-classroom-course-thumbnail {
    flex: 0 0 250px;
    background-size: cover;
    background-position: center;
  }
  
  .siren-classroom-course-content {
    padding: 20px 20px 0;
    flex: 1;
  }
  
  @media (max-width: 580px) {
    .siren-classroom-course-thumbnail {
      height: 200px;
    }
  
    .siren-classroom-course-thumbnail,
  .siren-classroom-course-content {
      min-width: 100%;
      width: 100%;
    }
  }
  .siren-classroom-course-content h3 {
    margin: 0 0 9px;
  }
  
  .siren-classroom-course-content h3 a:hover {
    color: var(--tutor-primary-color);
  }
  
  .siren-classroom-course-wrap {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #DCDFE5;
    border-radius: 4px;
    flex-direction: row;
    overflow: hidden;
  }
  
  .siren-classroom-course-left {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 4;
  }
  .siren-classroom-course-right {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
  }
  

  @media (max-width: 580px) {
    .siren-classroom-course-wrap {
      flex-wrap: wrap;
    }
  }
  
  .siren-classroom-course-date
  {
      padding: 0 20px 20px;
  }


.tutor-dashboard-menu-classroom a:before 
{
    /* content: ""; */
    content: "\e949";
    color:black
}

.tutor-dashboard-menu-classroom .active a:before 
{
    /* content: ""; */ 
    content: "\e949";
    color:white;
}


.tutor-dashboard-info-cards .tutor-dashboard-info-card {
    padding: 15px;
    min-width: 50% !important;
  }


.tutor-dashboard-menu-company-bookings a:before 
{
  content: "\e985";
  color:black;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company-bookings .active a:before{
  content: "\e985";
  color:white;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company a:before 
{
  content: "\e90b";
  color:black;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company .active a:before 
{
  content: "\e90b";
  color:white;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company-learners a:before 
{
  content: "\e911";
  color:black;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company-learners .active a:before 
{
  content: "\e911";
  color:white;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company-team a:before 
{
  content: "\e90c";
  color:black;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-company-team .active a:before 
{
  content: "\e90c";
  color:white;
  font-weight:900;
  font-size:32px;
}

.tutor-dashboard-menu-divider-header
{
    color:black;
    font-size:18px;
}

.tutor-alert 
{
  color:#dd3061 !important;
}

.tutor-alert::before 
{
  background-color:#dd3061 !important;
}

.siren-login-form-wrap a, 
.tutor-login-rememeber-wrap a, 
.tutor-login-rememeber-wrap label {
  color: #dd3061 !important;
  opacity: 1 !important;
}

.sort-bar
{
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:16px;
}

/* .sort-bar .sort-option
{
  width:20%;
  margin-right:20px;
} */

.sort-bar .search-box
{
  margin-right:10px;
}

/* .sort-bar .action
{
  
} */

.learners th
{
    white-space: nowrap;
}

.disabled-option
{
   opacity:0.5;
}

.table-footer
{
  text-align:right;
}


#overlay {
  background: #000000;
  color: #eeeeee;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5000;
  top: 0;
  left: 0;
  float: left;
  text-align: center;
  padding-top: 25%;
  opacity: .80;
}

.spinner {
  margin: 0 auto;
  height: 64px;
  width: 64px;
  animation: rotate 0.8s infinite linear;
  border: 5px solid #dd3056;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


table:not(.shop_table) > thead 
{
  background-color: #dd3061;
  color: #fff;
}


.tutor-dashboard-permalinks > li.active
{
  background-color: var(--siren-button, #dd3061);
  color: #fff;
}

.completion
{
  color:  var(--siren-button, #dd3061);
  font-size:20px;
}