#loginform {
  width: 480px;
  margin: 0 auto;
  display: block;
}
#loginform label {
  width: 150px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: #4309b3;
}
.nav-tabs > li.right {
  float: right !important;
}
.dropdown-menu {
  padding: 0;
}
.dropdown-menu > li > a {
  padding: 8px 20px;
}
.dropdown-menu > li.active > a,
.dropdown-menu > li.active > a:hover,
.dropdown-menu > li.active > a:focus {
  color: #fff;
  background-color: #4309b3;
  padding: 8px 20px;
}
.dropdown-menu > li.right {
  float: right !important;
}
.tab-content {
  padding-top: 15px;
}
table.schedule_table > tbody > tr.collapse.in,
table.available_table > tbody > tr.collapse.in {
  display: table-row !important;
}
table.schedule_table > tbody > tr .extras,
table.available_table > tbody > tr .extras {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: inherit 5px;
  border: 2px solid #fafafa;
  background: white !important;
  color: black !important;
}
table.schedule_table > tbody > tr .extras td,
table.available_table > tbody > tr .extras td {
  background: white !important;
  color: black !important;
}
table.schedule_table > tbody > trtr:hover,
table.available_table > tbody > trtr:hover {
  background-color: rgba(128, 128, 255, 0.5);
}
table.schedule_table:not(.shop_table) > tbody > tr:nth-child(even) > td,
table.schedule_table:not(.shop_table) > tbody > tr:nth-child(even) > th,
table.available_table:not(.shop_table) > tbody > tr:nth-child(even) > td,
table.available_table:not(.shop_table) > tbody > tr:nth-child(even) > th {
  background-color: white;
}
table.schedule_table:not(.shop_table) > tbody > tr:hover > td,
table.schedule_table:not(.shop_table) > tbody > tr:hover > th,
table.available_table:not(.shop_table) > tbody > tr:hover > td,
table.available_table:not(.shop_table) > tbody > tr:hover > th {
  background-color: rgba(64, 192, 255, 0.5);
  color: #333;
}
.siren-profile-box input[type="text"],
.siren-profile-box input[type="password"],
.siren-profile-box input[type="email"],
.siren-profile-box input[type="tel"],
.siren-profile-box input[type="date"],
.siren-profile-box input[type="number"],
.siren-profile-box input[type="search"],
.siren-profile-box input[type="url"],
.siren-profile-box input[type="checkbox"],
.siren-profile-box select,
.siren-profile-box textarea {
  border: 1px solid blue;
  -moz-border-radius: 4px;
  -khtml-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  min-height: 36px;
  margin-bottom: 20px;
  min-width: 350px;
}
.siren-profile-box input[type="date"],
.siren-profile-box input[type="text"],
.siren-profile-box input[type="password"],
.siren-profile-box input[type="file"],
.siren-profile-box input[type="email"],
.siren-profile-box input[type="number"],
.siren-profile-box input[type="search"],
.siren-profile-box input[type="tel"],
.siren-profile-box input[type="url"],
.siren-profile-box input[type="checkbox"],
.siren-profile-box select,
.siren-profile-box textarea {
  border-color: blue !important;
  float: left;
  margin-left: 20px;
}
.siren-profile-box input[type="checkbox"] {
  border-color: blue !important;
  min-height: initial;
  min-width: initial;
  -moz-border-radius: 50%;
  -khtml-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 10px;
  margin-top: 1px;
}
.siren-profile-box input[type="checkbox"]:before {
  min-height: 36px;
  float: left;
}
.siren-profile-box .checkblox {
  height: 36px;
  width: 49.5%;
  display: block;
  float: left;
  margin: 10px 0 20px;
}
.siren-profile-box .venueBox {
  max-width: calc(100% - 250px);
  display: block;
  float: left;
}
.siren-profile-box label {
  float: left;
  clear: both;
  width: 150px;
  padding-top: 10px;
}
.siren-profile-box p {
  margin: 0.2em 0 !important;
}
.course-accordions .panel-heading {
  cursor: pointer;
}
.course-accordions .panel-title {
  color: #fff;
  background-color: #155b99;
  padding: 8px 20px;
}
.course-accordions .panel-title > a,
.course-accordions .panel-title > a:hover,
.course-accordions .panel-title > a:focus {
  color: #fff;
  background-color: #155b99;
}
.course-accordions .panel-title.active > a,
.course-accordions .panel-title.active > a:hover,
.course-accordions .panel-title.active > a:focus {
  color: #fff;
  background-color: #155b99;
  padding: 8px 20px;
}
.course-accordions table.courses-table > tbody > tr.collapse.in {
  display: table-row !important;
}
.course-accordions table.courses-table > tbody > trtr:hover {
  background-color: rgba(128, 128, 255, 0.25);
}
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:nth-child(even)
  > td,
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:nth-child(even)
  > th {
  background-color: white;
}
.course-accordions table.courses-table:not(.shop_table) > tbody > tr:hover > td,
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:hover
  > th {
  background-color: rgba(64, 192, 255, 0.5);
  color: #333;
}
.course-accordions table.location .pin {
  color: #111;
}
.course-accordions table.location:not(.shop_table) > tbody > tr > td,
.course-accordions table.location:not(.shop_table) > tbody > tr > th {
  padding: 0;
}
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > td,
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > th {
  background-color: white;
  color: #111;
}
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > td .pin,
.course-accordions
  table.location:not(.shop_table)
  > tbody
  > tr:hover
  > th
  .pin {
  color: #111;
}
.shopping-cart table.bookings .pin {
  color: #111;
}
.shopping-cart table.bookings:not(.shop_table) > tbody > tr > td,
.shopping-cart table.bookings:not(.shop_table) > tbody > tr > th {
  padding-left: 0;
  padding-right: 0;
}
.shopping-cart table.bookings:not(.shop_table) > tbody > tr:hover > td,
.shopping-cart table.bookings:not(.shop_table) > tbody > tr:hover > th {
  background-color: white;
  color: #111;
}
.shopping-cart table.bookings:not(.shop_table) > tbody > tr:hover > td .pin,
.shopping-cart table.bookings:not(.shop_table) > tbody > tr:hover > th .pin {
  color: #111;
}
table.attendees:not(.shop_table) > tbody > tr > td,
table.attendees:not(.shop_table) > tbody > tr > th,
table.attendees:not(.shop_table) > tbody > tr:hover > td,
table.attendees:not(.shop_table) > tbody > tr:hover > th {
  background-color: white;
  color: #111;
  padding: 5px 5px;
}
.woocommerce #content .places input.qty,
.woocommerce .places input.qty,
.woocommerce-page #content .places input.qty,
.woocommerce-page .places input.qty {
  height: 40px;
  background: transparent;
  border: 0;
}
.woocommerce #content .places,
.woocommerce .places,
.woocommerce-page #content .places,
.woocommerce-page .places {
  width: 130px;
}
.woocommerce #content .places .plus,
.woocommerce .places .plus,
.woocommerce-page #content .places .plus,
 .woocommerce-page .places .plus,
.woocommerce #content .places .minus,
.woocommerce .places .minus,
.woocommerce-page #content .places .minus,
.woocommerce-page .places .minus {
  width: 40px;
  height: auto;
  padding: 14px 15px;
  border-radius: 3px;
  outline: none;
  font-size: 18px;
  font-weight: 100;
  background: #eaeaea;
  color: inherit;
  position: relative;
  float: left;
  border: 0;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.25);
  text-shadow: none !important;
}
.woocommerce #content .places .plus:hover,
.woocommerce .places .plus:hover,
.woocommerce-page #content .places .plus:hover,
.woocommerce-page .places .plus:hover,
.woocommerce #content .places .minus:hover,
.woocommerce .places .minus:hover,
.woocommerce-page #content .places .minus:hover,
.woocommerce-page .places .minus:hover {
  background: #666;
  color: #fff;
}
.woocommerce .places,
.woocommerce #content .places,
.woocommerce-page .places,
.woocommerce-page #content .places {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
  font-weight: 700;
}
.woocommerce .places input.qty,
.woocommerce #content .places input.qty,
.woocommerce-page .places input.qty,
.woocommerce-page #content .places input.qty {
  float: left;
  width: 40px;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.woocommerce #content .places .plus,
.woocommerce .places .plus,
.woocommerce-page #content .places .plus,
.woocommerce-page .places .plus,
.woocommerce #content .places .minus,
.woocommerce .places .minus,
.woocommerce-page #content .places .minus,
.woocommerce-page .places .minus {
  line-height: 12px;
}
.feedback-key {
  color: white;
}
.feedback-key:hover,
.feedback-key:focus {
  color: white;
}
.feedback-form {
  font-size: 13px;
}
.feedback-form table th {
  text-align: center;
}
.feedback-form textarea {
  font-size: 13px !important;
}
.feedback-form [type="radio"] 
{
  width:100%;
}
.attendees input[type="phone"] {
  height: 34px;
  padding: 6px 12px;
  color: #555;
  color: rgba(102, 102, 102, 0.75);
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: all 0.15s;
  outline: none;
}
@media only screen and (max-width: 800px) {
  #accordion .courses-table {
    display: block;
  }
  #accordion .courses-table thead,
  #accordion .courses-table tbody {
    display: block;
  }
  #accordion .courses-table thead th,
  #accordion .courses-table thead td,
  #accordion .courses-table thead tr,
  #accordion .courses-table tbody th,
  #accordion .courses-table tbody td,
  #accordion .courses-table tbody tr {
    display: block;
  }
  #accordion .courses-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  #accordion .courses-table tbody tr {
    border: 1px solid #ccc;
  }
  #accordion .courses-table tbody tr td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  #accordion .courses-table tbody tr td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 35%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
  #accordion .courses-table tbody tr td:before {
    content: attr(data-title);
  }
  #accordion .location tbody tr td {
    display: block;
    width: 100%;
  }
}


.course-accordions .panel-heading {
  cursor: pointer;
}
.course-accordions .panel-title {
  color: #fff;
  background-color: #155b99;
  padding: 8px 20px;
}
.course-accordions .panel-title > a,
.course-accordions .panel-title > a:hover,
.course-accordions .panel-title > a:focus {
  color: #fff;
  background-color: #155b99;
}
.course-accordions .panel-title.active > a,
.course-accordions .panel-title.active > a:hover,
.course-accordions .panel-title.active > a:focus {
  color: #fff;
  background-color: #155b99;
  padding: 8px 20px;
}
.course-accordions table.courses-table > tbody > tr.collapse.in {
  display: table-row !important;
}
.course-accordions table.courses-table > tbody > trtr:hover {
  background-color: rgba(128, 128, 255, 0.25);
}
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:nth-child(even)
  > td,
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:nth-child(even)
  > th {
  background-color: white;
}
.course-accordions table.courses-table:not(.shop_table) > tbody > tr:hover > td,
.course-accordions
  table.courses-table:not(.shop_table)
  > tbody
  > tr:hover
  > th {
  background-color: rgba(64, 192, 255, 0.5);
  color: #333;
}
.course-accordions table.location .pin {
  color: #111;
}
.course-accordions table.location:not(.shop_table) > tbody > tr > td,
.course-accordions table.location:not(.shop_table) > tbody > tr > th {
  padding: 0;
}
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > td,
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > th {
  background-color: white;
  color: #111;
}
.course-accordions table.location:not(.shop_table) > tbody > tr:hover > td .pin,
.course-accordions
  table.location:not(.shop_table)
  > tbody
  > tr:hover
  > th
  .pin {
  color: #111;
}

.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease;
}

table:not(.shop_table) > thead {
  background-color: #bcddfb;
  color: #111;
  text-transform: capitalize;
}


table:not(.shop_table) > thead > tr > th, table:not(.shop_table) > tbody > tr > th, table:not(.shop_table) > tfoot > tr > th, table:not(.shop_table) > thead > tr > td, table:not(.shop_table) > tbody > tr > td, table:not(.shop_table) > tfoot > tr > td {
  padding: 10px 15px;
  border: none;
  transition: all .2s;
}

table > thead.cf {
  text-transform: uppercase;
}

.courses-table a.button
{
  color: #fff !important;
  background-color: #dd3061 !important;

      font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: 0.618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #ebe9eb;
    border: 0;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
}



table:not(.shop_table) > tbody.searemaining > tr > th,
table:not(.shop_table) > tbody.searemaining > tr > td {padding: 0px;}

.col3 {width: 33% !important;display: inline-block;vertical-align: middle;margin: 11px 1px;}
.dataseatremaining{padding: 20px;border: solid 1px #000;margin: 0px 0 40px 0; position: relative;}
.dataseatremaining span{position: absolute;top: 0;left: 0;font-size: 11px;padding: 0 5px;}

.training_location,.training_category,.training_id,.courselist,.venu_id,.bookervenudate{margin: 10px;}
.inhousevenudate,select.bookervenudate,select.globalvenudate,select.venu_id,select.training_id,select.training_location,select.training_category,span.training_daterange,input.training_search,select.courselist{border-radius: 20px;    font-family: montserrat,Sans-serif;    color: #155b99;font-weight: bold;}
.inhousevenudatediv{padding: 10px;}
.book_table,.home_book_table,.home_book_tables{width:100%; font-family: montserrat,Sans-serif;    font-weight: bold;}
.venuname{font-family: montserrat,Sans-serif;color: #155b99;font-weight: bold;}
.book_table{color: #000;}

span.cs_daterange {
  display:flex;
  flex-direction:row;
  background-color:white;
  justify-content: center;
  align-content: center;
  padding-left:10px;
  padding-right:10px;
  max-height:32px;
}

i#date-range-calendar
{
    align-content: center;
    margin-top: 8px;
    color: #155b99
}

span.cs_daterange 
{
    width:100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    align-content: center;
    padding-left: 16px;
    padding-right: 16px;
    margin-left:10px;
    margin-right:10px;
    max-height: 40px;
    height:40px;
    border: 1px solid rgb(102, 102, 102);
    margin-top: 8px;
    padding-top: 1px;
    font-family: Sans-serif;
    color: #155b99;
    font-weight: bold;
    border-radius:8px;
}

input#longdate
{
  font-family: Sans-serif;
  color: #155b99;
  font-weight: bold;
  margin-right:10px;
}

input#cs_submit
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding:0;
  margin:0;
  padding-left: 16px;
  padding-right: 16px;
  margin-left:10px;
  margin-right:10px;
  max-height: 40px;
  margin-top: 8px;
  padding-top: 1px;
  font-family: Sans-serif;
  color: #155b99;
  font-weight: bold;
  border-radius:8px;
  background:#dd3061;
  color:white;
  border:none;
}

input#cs_submit:hover,
input#cs_submit:focus-visible,
input#cs_submit:focus
{
  background-color:#dd3061;
  color:white;
  border:none;
}

.cs_location,
.cs_category,
.cs_id
{
    margin: 10px;
    padding-left:10px;
}

select.cs_id,
select.cs_location,
select.cs_category,
span.cs_daterange
{
    border-radius: 8px;
    font-family: Sans-serif;
    color: #155b99;
    font-weight: bold;
    border:none;
}


.date-picker-wrapper table .caption 
{
  height: 40px;
  background-color: #155b99;
}

.date-picker-wrapper .month-wrapper table .day.checked 
{
  background-color: #bcddfb;
}

.venue-name
{
  background-color: #dd3061;
  color:white;
  font-weight:700;
  padding:10px;
  width:100%;
}

.venue-name a, 
.venue-name a:visited,
.venue-name a:hover
{
  color:white;  
  padding-left:20px;
  text-decoration:underline !important;
}

.home-book-table
{
  margin-top:10px;
}

.course-finder
{
  background-color: #bcddfb;
  padding-top:10px;
  padding-bottom:10px;
}

.date-picker-wrapper table .caption {
  height: 40px;
  background-color: #155b99;
  color:white;
}

form.course-finder {
  margin-bottom:32px;
  padding-left:5px;
}

.cro_text
{
  padding-left:5px;
  color: #dd3061;
}

tr.show-button-row > td 
{
  text-align: center;
}

.show-button,
.show-button:hover,
.show-button:focus-visible,
.show-button:focus
{

  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  fill: var( --e-global-color-secondary );
  color: var( --e-global-color-secondary );

  border:none;
  padding-left: 16px;
  padding-right: 16px;
  max-height: 40px;
  margin-top: 8px;
  
}

.show-button:hover
{
  cursor:pointer;
}

tr.hide-button-row
{
  display:none;
}

tr.hide-button-row > td 
{
  text-align: center;
}

.hide-button,
.hide-button:hover,
.hide-button:focus-visible,
.hide-button:focus
{

  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  fill: var( --e-global-color-secondary );
  color: var( --e-global-color-secondary );

  border:none;
  padding-left: 16px;
  padding-right: 16px;
  max-height: 40px;
  margin-top: 8px;
  
}

.hide-button:hover
{
  cursor:pointer;
}

@media (max-width:767px)
{

  #date-range-calendar
  {
    margin-top:default;
  }
    
  input#cs_submit
  {
    height: 40px;
    border: none;
    width: 100%;
    margin-top: 16px;
  }

}


.error
{
  display:flex;
  align-self:flex-end;
  color:red;
  /* font-size:11px; */
  margin-left:10px;
}

.inner_column
{
  display:inline-flex;
  flex-direction: column;
}

