
.container
{
    font-size:13px;
    font-family:"Open Sans", sans-serif
}

.course-filter-date {
	float: right;
	margin-left: 20px;
}

.course-filter-date label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
}

.course-filter-date select {
	border: 1px solid #ccc;
	font-size: 12px;
	height: 24px;
    padding: 0 10px;
    width:initial !important;
    display:inline-block !important;
}

.course-title-custom {
	float: left;
}

input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], select {
	height: 34px;
	padding: 6px 12px;
	color: #555;
	color: rgba(102,102,102,.75);
	background-color: #eaeaea;
	border: 1px solid #eaeaea;
	-webkit-box-shadow: none;
	box-shadow: none;
	transition: all .15s;
	outline: none;
}

.siren-profile-box input[type="text"], 
.siren-profile-box input[type="password"], 
.siren-profile-box input[type="email"], 
.siren-profile-box input[type="tel"], 
.siren-profile-box input[type="date"], 
.siren-profile-box input[type="number"], 
.siren-profile-box input[type="search"], 
.siren-profile-box input[type="url"], 
.siren-profile-box input[type="checkbox"], 
.siren-profile-box select, 
.siren-profile-box textarea {
	border: 1px solid blue;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	min-height: 36px;
	margin-bottom: 20px;
    min-width: 350px;
    width:initial;
}

.siren-profile-box input[type="checkbox"] {
    border-color: blue !important;
    min-height: initial;
    min-width: initial;
    -moz-border-radius: 50%;
    -khtml-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    margin-top: 1px;
  }

.siren-profile-box input[type="checkbox"]:before {
    min-height: 36px;
    float: left;
}

.siren-profile-box .checkblox {
    height: 36px;
    width: 49.5%;
    display: block;
    float: left;
    margin: 10px 0 20px;
}

.siren-profile-box .checkblox > input[type="checkbox"]
{
    min-width:initial;
    margin-top: 4px !important;
    margin-right: 20px !important;
    height:100%;
}


.siren-profile-box .venueBox {
    max-width: calc(100% - 250px);
    display: block;
    float: left;
}


.tutor-login-rememeber-wrap a, 
.tutor-login-rememeber-wrap label {
    color: #dd3061 !important;
    opacity:1 !important;
}
