<div id="avail_course_res" style="float:left;width:100%;overflow-x: auto;">
<table cellspacing="0" cellpadding="0" class="available_table table table-striped" width='100%'>
    <thead>
        <tr>
            <th width="15%">Date</th>
            <th width="35%">Course</th>
            <th width="35%">Venue</th>
            <th width="15%">Commands</th>
        </tr>
    </thead>
    <tbody>
        {% for course in available %}
        <tr >
            <td data-value="{{course.date}}"><p>{{course.fDate}}<br /><br />{{course.tDate}}</p></td>
            <td><p><b>{{course.course}}</b></p>
                <!--<div>
                {% for d_line in course.details %}
                    {{ d_line }}<br />
                {% endfor %}
                </div>-->
            </td>
            <td><p><b>{{course.venue}}</b></p>
                <div>
                    {% for a_line in course.address %}
                        {{ a_line }}<br />
                    {% endfor %}<br />
                    <!--{% if course.phone is defined and course.phone is not empty %}
                        {{course.phone}}<br />
                    {% endif %}  -->       
										{% if course.postcode is defined and course.postcode is not empty %}
                        {{course.postcode}}<br />
                    {% endif %} 
                    {% if course.email is defined and course.email is not empty %}
                        {{course.email}}<br />          
                    {% endif %}          
                    {% if course.url is defined and course.url is not empty %}
                        {{course.url}}<br />          
                    {% endif %}          

                </div>
            </td>
            <td>
						<p>
						<button data-course="{{course.id}}" class="{{course.bookedclass}}" style="{{course.bookedcolor}}">{{course.bookedcourse}}</button>
						</p></td>
        </tr>      
        {% endfor %}
    </tbody>
</table>
</div>

