
<div style="margin:0 auto; width: 70%;" >

	<form action="" method="post" name="upload_trainer_certificates_fm" id="upload_trainer_certificates_fm" enctype='multipart/form-data' >
		
	<fieldset>
    <input type='hidden' name='trainersmeta_noncename' id='trainersmeta_noncename' value='{{nonce}}' />
	<input type='hidden' name='action' value='update_trainer_info' />

    <p>
        <label> 
            email address<br />
        <small>(Also used for login to portal)</small>
        </label>
        <input id="email" type='email' maxlength='256' size='32' name='email' placeholder='Valid email address' value='{{trainer.email}}' />
    </p> 

    <div style='clear:both;'></div>

    <p>
        <label>
            Password
        </label>
        <input id="password" type='password' maxlength='256' size='32' name='password' placeholder='Leave blank to keep current password' value='' autocomplete='new-password'/>
    </p>

    <div style='clear:both;'></div>

    <p>
        <label>
            Phone
        </label>
        <input type='tel' maxlength='256' size='32' name='phone' placeholder='Contact number' value='{{trainer.phone}}' />
    </p>

    <div style='clear:both;'></div>

    <p>
        <label>
            Address
        </label>
        <textarea id="address" type='text' rows=6 cols=40 name='address' placeholder='Full Address'>{{trainer.address}}</textarea>
    </p>

    <div style='clear:both;'></div>

    <p>
        <label>
            Date Qualification Expires
        </label>
        <input id="dateQualExpd" type='date' maxlength='256' size='32' name='dateQualExpd' placehoder='dd/mm/yyyy' value='{{trainer.dateQualExpd}}' />
    </p>
		

    <div style='clear:both;'></div>

    <p>
        <label>
            Preferred Venues 
        </label>

        <div class='venueBox'>

        {% if trainer.preferredVenues %}
            {% for venue in trainer.preferredVenues %}
            
                <div class="checkblox">
                    <input class="preferredVenues" type="checkbox" name='preferredVenues[]' value='{{venue.key}}' {% if venue.checked == true %}checked="checked"{% endif %}/>{{venue.label}}<br /> 
                </div>

           	 {% endfor %}
        {% endif %}
        </div>
    </p>

    <div style='clear:both;'></div>

    <input type="hidden" name="user_email" value="{{trainer.email}}" />
	</fieldset>

	<!--file upload section start-->
	<fieldset>
	<p class="upload_doc_certs">
		<label>
			Upload your certificates / Qualifications
		</label>
			<input type="file" name="upload_trainer_certificates" id="upload_trainer_certificates2">
			<input type="hidden" name="upload_trainer_id"  value="{{trainer_id}}">
						
    </p>
	</fieldset>	
	<!--file upload section end-->

    <!-- <p>If you need to make any changes please contact Siren Training on 0203 740 8088</p> -->
	<div style="clear:both; padding:40px 0 40px;">
		<button id="old_save_trainer_details" >Update Profile</button>
		<div  >
			<span class="loading_message" style="display:none;">Loading ...</span>
			<span class="trainer_notification"></span>	
		</div>
	</div>

	
	</form>

</div>