<div id="schedule_course_res" style="width: 100%; overflow-x: auto; float: left;">
<table cellspacing="0" cellpadding="0" class="schedule_table table table-striped" width='100%'>
    <thead>
        <tr>
            <th data-firstsort="asc" width="15%">Date</th>
            <th width="35%">Course</th>
            <th width="35%">Venue</th>
            <th width="15%">Attendees</th>
        </tr>
    </thead>
    <tbody>
        {% for course in schedule %}
        <tr >
            <td data-value="{{course.date}}"><p>{{course.fDate}}<br /><br />{{course.tDate}}</p></td>
            <td><p><b>{{course.course}}</b></p>
								<!--new code start-->
								<p>
								{% if course.course_address is defined and course.course_address is not empty %}<b>Address : </b>{{course.course_address}}&nbsp;&nbsp;&nbsp;{% endif %}
								{% if course.course_postcode is defined and course.course_postcode is not empty %}<b>Postcode : </b>{{course.course_postcode}}&nbsp;&nbsp;&nbsp;{% endif %}
								{% if course.course_contactemail is defined and course.course_contactemail is not empty %}<b>Email : </b>{{course.course_contactemail}}&nbsp;&nbsp;&nbsp;{% endif %}
								{% if course.course_contactnumber is defined and course.course_contactnumber is not empty %}<b>Contact Number : </b>{{course.course_contactnumber}}&nbsp;&nbsp;&nbsp;{% endif %}
								{% if course.course_resources is defined and course.course_resources is not empty %}<b>Resources : </b>{{course.course_resources}}&nbsp;&nbsp;&nbsp;{% endif %}
								{% if course.course_any_other_info is defined and course.course_any_other_info is not empty %}<b>Other Info : </b>{{course.course_any_other_info}}&nbsp;&nbsp;&nbsp;{% endif %}
								</p>
								<!--new code end-->
                <div>
                {% for d_line in course.details %}
                    {{ d_line }}<br />
                {% endfor %}
                </div>
            </td>
            <td><p><b>{{course.venue}}</b></p>
                <div>
                    {% for a_line in course.address %}
                        {{ a_line }}<br />
                    {% endfor %}<br />
                    <!--{% if course.phone is defined and course.phone is not empty %}
                        {{course.phone}}<br />
                    {% endif %}  -->   
										{% if course.course_postcode is defined and course.course_postcode is not empty %}
                        {{course.course_postcode}}<br />
                    {% endif %}
                    {% if course.email is defined and course.email is not empty %}
                        {{course.email}}<br />          
                    {% endif %}          
                    {% if course.url is defined and course.url is not empty %}
                        {{course.url}}<br />          
                    {% endif %}          
                </div>
            </td>
            <td><a href="{{course.register}}" ><button>Print Register</button></a></td>
        </tr>      
        {% endfor %}
    </tbody>
</table>
</div>


