
<input name="_course" type="hidden" value="{{course_id}}" />
<input name="_learner" type="hidden" value="{{learner_id}}" />

<br />
<h2>Course : {{course}}</h2>
<h2>Location : {{location}}</h2>
<h2>Date : {{date}}</h2>
<br />
<div class='feedback-form'>
    <p><h4>Please give a rating between 1 and 9 for each of these sections where 9 means excellent down to 1 meaning needs further improvement.</h4></p>
    <p>&nbsp;</p>
    
    <p><h3>How did you find the course</h3>
    <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <thead>
            <tr>
                <th align="center">1</th>
                <th align="center">2</th>
                <th align="center">3</th>
                <th align="center">4</th>
                <th align="center">5</th>
                <th align="center">6</th>
                <th align="center">7</th>
                <th align="center">8</th>
                <th align="center">9</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td align="center"><input type="radio" name="_course_rating" value="1" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="2" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="3" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="4" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="5" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="6" /></td>                        
                <td align="center"><input type="radio" name="_course_rating" value="7" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="8" /></td>
                <td align="center"><input type="radio" name="_course_rating" value="9" /></td>
            </tr>
        </tbody>
    </table>
    </p>

    <br />
    <p><h3>How did you find the course instructor</h3>
    <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <thead>
            <tr>
                <th align="center">1</th>
                <th align="center">2</th>
                <th align="center">3</th>
                <th align="center">4</th>
                <th align="center">5</th>
                <th align="center">6</th>
                <th align="center">7</th>
                <th align="center">8</th>
                <th align="center">9</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td align="center"><input type="radio" name="_trainer_rating" value="1" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="2" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="3" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="4" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="5" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="6" /></td>                        
                <td align="center"><input type="radio" name="_trainer_rating" value="7" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="8" /></td>
                <td align="center"><input type="radio" name="_trainer_rating" value="9" /></td>
            </tr>
        </tbody>
    </table>
    </p>

    <br />
    <p><h3>Please rate the choice of course venue</h3>
    <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <thead>
            <tr>
                <th align="center">1</th>
                <th align="center">2</th>
                <th align="center">3</th>
                <th align="center">4</th>
                <th align="center">5</th>
                <th align="center">6</th>
                <th align="center">7</th>
                <th align="center">8</th>
                <th align="center">9</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td align="center"><input type="radio" name="_venue_rating" value="1" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="2" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="3" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="4" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="5" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="6" /></td>                        
                <td align="center"><input type="radio" name="_venue_rating" value="7" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="8" /></td>
                <td align="center"><input type="radio" name="_venue_rating" value="9" /></td>
            </tr>
        </tbody>
    </table>
    </p>
    <p>&nbsp;</p>
    <p><h3>Please use this space to tell us where we could improve or if there was anthing that we did well.</h3>
        <textarea name="_comments" rows='6' style="width:100%;"></textarea>
    </p>
</div>
